<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="gps::Camera">
    <Position X="5.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACgAAAQAAAAIBQABAAiAAAAAAAAAAA=</HashCode>
      <FileName>Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gps::Mesh">
    <Position X="9.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAgQAAAAEAAAgAAAAAAACAAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gps::Shader">
    <Position X="12.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAACAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Shader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="gps::Vertex">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gps::Texture">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gps::Material">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gps::Buffers">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>Mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="gps::MOVE_DIRECTION">
    <Position X="7.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEgAAUAAAAAAA=</HashCode>
      <FileName>Camera.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>