# Projects

Arduino/Line follower robot/: ProiectLF.ino
Assembly/Minesweeper/: Proiect.asm  Table.inc  colorare.inc  letters.inc
C#&C++/: Agentie de turism.sln
C#&C++/Agentie de turism/: Agentie de turism.csproj  Database1DataSet.Designer.cs  Database1DataSet.xsd  Database1DataSet.xss  Program.cs
C#&C++/Agentie de turism/Continente/: Africa.Designer.cs  Africa.cs  Africa.resx  America_de_Nord.Designer.cs  America_de_Nord.cs  America_de_Nord.resx  America_de_Sud.Designer.cs  America_de_Sud.cs  America_de_Sud.resx  Asia.Designer.cs  Asia.cs  Asia.resx  Australia.Designer.cs  Australia.cs  Australia.resx  Europa.Designer.cs  Europa.cs  Europa.resx  Vizitator.Designer.cs  Vizitator.cs  Vizitator.resx
C#&C++/Agentie de turism/EUROPE/: Albania.Designer.cs  Albania.cs  Andorra.Designer.cs  Andorra.cs  Austria.Designer.cs  Austria.cs  Belarus.Designer.cs  Belarus.cs  Belgia.Designer.cs  Belgia.cs  BosniaHertegovina.Designer.cs  BosniaHertegovina.cs  Bulgaria.Designer.cs  Bulgaria.cs  Cipru.Designer.cs  Cipru.cs  Croatia.Designer.cs  Croatia.cs  Danemarca.Designer.cs  Danemarca.cs  Elvetia.Designer.cs  Elvetia.cs  Estonia.Designer.cs  Estonia.cs  Finlanda.Designer.cs  Finlanda.cs  Franta.Designer.cs  Franta.cs  Germania.Designer.cs  Germania.cs  Grecia.Designer.cs  Grecia.cs  Irlanda.Designer.cs  Irlanda.cs  Islanda.Designer.cs  Islanda.cs  Italia.Designer.cs  Italia.cs  Kosovo.Designer.cs  Kosovo.cs  (+52 more)
C#&C++/Agentie de turism/Meniu/: Adaugare.Designer.cs  Adaugare.cs  ConectareANDInregistrare.Designer.cs  ConectareANDInregistrare.cs  DetaliiCont.Designer.cs  DetaliiCont.cs  Form1.Designer.cs  Form1.cs  Rezervare.Designer.cs  Rezervare.cs
C#&C++/Agentie de turism/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
C++/ImageProcessingWithOpenCV/: OpenCVApplicationProiect.cpp
C++/OpenGLProject/app/: Camera.cpp  Camera.hpp  ClassDiagram.cd  OpenGLprojectProiectMunte.sln  OpenGLprojectProiectMunte.vcxproj  OpenGLprojectProiectMunte.vcxproj.filters  main.cpp
HTML & CSS & JavaScript/Tehnologii Web Pokemon App/: index.html
HTML & CSS & JavaScript/Tehnologii Web Pokemon App/cssFiles/: index.css
HTML & CSS & JavaScript/Tehnologii Web Pokemon App/jsFiles/: index.js
Java/Calculator/Aplicatie/: README.md  pom.xml
Java/Energy Management App/Part2/: MesurementsSimulation.py
Java/Energy Management App/Part3/: traefik.yaml
Java/Energy Management App/Part3/Microservice_Message_A3/: pom.xml
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/: MicroserviceMessageA3Application.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/configurations/: WebsocketConfig.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/controllers/: MessageController.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/controllers/handlers/: AbstractException.java  ResourceNotFoundException.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/dtos/: MessageDTO.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/dtos/builders/: MessageBuilder.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/entities/: Message.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/repositories/: MessageRepository.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/security/: JwtValidator.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/java/com/example/Microservice_Message_A3/services/: MessageService.java
Java/Energy Management App/Part3/Microservice_Message_A3/src/main/resources/: application.properties
Java/Gestionarea comenzilor/Aplicatie/: DOCUMENTAȚIE-tema3TP.docx  MySqlTableDump.sql  pom.xml
Java/Gestionarea cozilor/Aplicatie/: FisierLogTEST1.txt  (+3 more)
Java/MongoDB CRUD App/: pom.xml
Java/MongoDB CRUD App/src/main/java/com/example/mongocrudapp/app/: MongoCrudAppApplication.java
Java/MongoDB CRUD App/src/main/java/com/example/mongocrudapp/model/: Session.java  User.java
Java/MongoDB CRUD App/src/main/java/com/example/mongocrudapp/model/repository/: SessionRepository.java  UserRepository.java
Java/MongoDB CRUD App/src/main/java/com/example/mongocrudapp/presenter/: MainPresenter.java  SessionPresenter.java  UserPresenter.java
Java/MongoDB CRUD App/src/main/java/com/example/mongocrudapp/utils/: MongoDBConnection.java
Java/MongoDB CRUD App/src/main/java/com/example/mongocrudapp/view/: IMainView.java  ISessionView.java  IUserView.java  MainGUI.java  SessionGUI.java  UserGUI.java
Java/MongoDB CRUD App/src/main/resources/: application.properties
JavaScript/FoodDeliveryApp/: Functionalitati.txt
LLVM & C++/LLVM_arithmetic_parser/: lexer.cpp  lexer.l  main.cpp
LLVM & C++/LLVM_compiler/: lexer.cpp  lexer.l  main.cpp
LLVM & C++/LLVM_conditional_parser/: lex.yy.c  lexer.cpp  lexer.l  main.cpp
LLVM & C++/LLVM_nested_statements_parser/: lex.yy.c  lexer.cpp  lexer.l  main.cpp
LLVM & C++/LLVM_parser/: ast.c  ast.l
LLVM & C++/LLVM_while_variables_parser/: lex.yy.c  lexer.cpp  lexer.l  main.cpp
OS/: a1.c  a2.c  a3.c
Python/ImageProcessingProject/: BudaAndreea_PROIECT_si.ipynb
(+650 files in other folders)
