<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <View
        android:id="@+id/headerShape"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/orange_wave" />

    <RelativeLayout
        android:id="@+id/avatarSection"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_shape"
        android:gravity="center">
    </RelativeLayout>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/female_avatar"
        android:onClick="onClick" />


    <RelativeLayout
        android:id="@+id/walletSection"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/circle_shape"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/black_wallet" />
    </RelativeLayout>

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headerShape"
        android:layout_marginTop="16dp"
        android:text="Economii"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/totalAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedSliceInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Total: 0 lei"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />



    <!-- Grafic -->
    <com.example.proiectpiu_managementfinanciar.reports.CustomPieChart
        android:id="@+id/pieChartView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/chartTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Informații felie selectată -->
    <TextView
        android:id="@+id/selectedSliceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChartView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/black" />

    <!--Footer Nav Bar-->
    <LinearLayout
        android:id="@+id/navigationMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#F59227"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onClick">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_button"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onClick">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget_button"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onClick">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_lightning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goals_button"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reportsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onClick">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/white_bar_chart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reports_button"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onClick">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_settings" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_button"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
