<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rounded_button_selector"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <!-- Iconița notificării -->
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/notification_icon" />

    <!-- Textul notificării -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_description"
            android:textSize="14sp"
            android:textColor="@color/semi_transparent_black" />

        <TextView
            android:id="@+id/notification_timestamp"
            android:text="@string/notification_timestamp"
            android:textSize="12sp"
            android:textColor="@color/gray_medium"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!-- Iconiță pentru detalii -->
    <ImageView
        android:id="@+id/notification_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/next"/>
</LinearLayout>
