<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budget_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/white"
    tools:ignore="ExtraText">

<!--    Header-->
    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/headerShape"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/orange_wave1" />

        <RelativeLayout
            android:id="@+id/avatarSection"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_shape"
            android:gravity="center">
        </RelativeLayout>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/female_avatar" />

        <RelativeLayout
            android:id="@+id/walletSection"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/circle_shape"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/black_wallet" />
        </RelativeLayout>

    </RelativeLayout>

    <!--End Header-->

    <LinearLayout
        android:id="@+id/formSection"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/headerSection"
        app:layout_constraintBottom_toTopOf="@id/navigationMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Denumire Section -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/denumire_label"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/denumire_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/hint_scrie"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <!-- Suma Section -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:text="@string/suma_label"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/suma_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/hint_scrie"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <!-- Iconiță Section -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:text="@string/iconita_label"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/iconita_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:padding="2dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:popupBackground="@color/white"
                android:scrollbars="vertical"/>
        </LinearLayout>

        <!-- Mesaj de Eroare și Succes -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <!-- Mesaj Eroare -->
            <LinearLayout
                android:id="@+id/errorMessageSection"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/important"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/errorMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_message"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Mesaj Succes -->
            <LinearLayout
                android:id="@+id/successMessageSection"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bell"
                    app:tint="@color/green"/>

                <TextView
                    android:id="@+id/successMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/success_message"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Butoane -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/addObjectiveButton"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:backgroundTint="@color/orange"
                android:text="@string/add_button"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/inria_serif_regular" />

            <Button
                android:id="@+id/cancelButton"
                android:text="@string/cancel_button"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/inria_serif_regular"
                android:backgroundTint="@color/orange"
                />
        </LinearLayout>
    </LinearLayout>


    <!--Footer-->

    <LinearLayout
        android:id="@+id/navigationMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F59227"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_button"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget_button"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/white_lightning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goals_button"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reportsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_bar_chart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reports_button"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_button"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <!--End Footer-->

</androidx.constraintlayout.widget.ConstraintLayout>
