<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budget_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/headerShape"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/orange_wave1" />

        <RelativeLayout
            android:id="@+id/avatarSection"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_shape"
            android:gravity="center">
        </RelativeLayout>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/female_avatar" />

        <RelativeLayout
            android:id="@+id/walletSection"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/circle_shape"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/black_wallet" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- RecyclerView pentru lista de obiective -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objectivesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Buton circular pentru gestionarea obiectivului -->

    <TextView
        android:id="@+id/manageObjectiveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/manage_objective"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/objectivesRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageButton
        android:id="@+id/manageObjectiveButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_button"
        android:contentDescription="Gestionează obiectiv"
        android:scaleType="centerInside"
        android:src="@drawable/rocket"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/manageObjectiveTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <LinearLayout
        android:id="@+id/manageObjectiveSection"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/objectivesRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/sumaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_added"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/sumaInput"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/adaugaSumaButton"
                    android:text="@string/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/orange"/>

                <Button
                    android:id="@+id/anuleazaSumaButton"
                    android:text="@string/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/orange"/>
        </LinearLayout>

        <!-- Mesaj de Eroare și Succes -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <!-- Mesaj Eroare -->
            <LinearLayout
                android:id="@+id/errorMessage1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/important"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/errorMessageText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_message1"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/errorMessage2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/important"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/errorMessageText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_message2"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Mesaj Succes -->
            <LinearLayout
                android:id="@+id/successMessage"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bell"
                    app:tint="@color/green"/>

                <TextView
                    android:id="@+id/successMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/success_message"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/navigationMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F59227"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/black_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_text"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgetButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/black_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_text"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goalsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/white_lightning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goals_text"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/black_bar_chart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reports_text"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/black_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_text"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
