spring.application.name=PsProiectAgentieDeTurismSERVER
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agentiedeturismproiect
spring.datasource.username=root
spring.datasource.password=Iubire.1984.2002!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hojdamatei019@gmail.com
spring.mail.password=batkkhhcqrlzomoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver